Slides
    (1)  SM                       - 
    (2)  Higgs mass               - 
    (3)  Naturalness              - 
    (4)  SUSY                     - 
    (5)  SM LLP                   - neutron and muon
    (6)  BSM LLP                  - stable LSP, weak RPV, split & degenerate spectra
    (7)  LHC & CMS                - picture of each
    (8)  Tracker                  - picture
    (9)  ECAL                     - picture
    (10) HCAL                     - picture
    (11) MS                       - picture
    (12) Analysis 1               - ___ and limits
    (13) Analysis 2               - ___ and limits
    (14) Analysis 3               - ___ and limits
    (15) Analysis 4               - ___ and limits
    (16) Limits                   - 
    (17) Viability of naturalness - 
    (18) Important searches       - 

Logical Questions
